# WotSOnTheStreet

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/rent/zulicywiesciapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rent/zulicywiesciapp/: AboutAppActivity.java  AbstractCapsuleActivity.java  AbstractNewsListActivity.java  AddNewsActivity.java  CapsuleActivity.java  CategoryNewsListActivity.java  LoginActivity.java  MainActivity.java  MainNewsListFragment.java  MainNewsListOfflineFragment.java  MyFragmentPagerAdapter.java  MyNewsActivity.java  NewsAdapter.java  NewsItemActivity.java  NewsPiece.java  RegisterActivity.java  SearchNewsActivity.java  TestRetrofitActivity.java
app/src/main/java/com/example/rent/zulicywiesciapp/adapters/: MyNewsAdapter.java  MyNewsToDeleteAdapter.java  NewsAdapter.java  NothingToLoadAdapter.java
app/src/main/java/com/example/rent/zulicywiesciapp/exceptions/: ApiConnectException.java  NoUserException.java  WrongPasswordException.java
app/src/main/java/com/example/rent/zulicywiesciapp/local/db/: DbHelper.java  NewsItemEntity.java
app/src/main/java/com/example/rent/zulicywiesciapp/model/: AddNewsDTO.java  AddNewsResponse.java  AuthResponse.java  Author.java  AuthorList.java  Categories.java  Category.java  CategoryList.java  DeleteResponse.java  FakeNewsListFactory.java  Login.java  LoginResponse.java  NewsItem.java  NewsItemList.java  Register.java  Sort.java  Status.java  StatusResponse.java  User.java
app/src/main/java/com/example/rent/zulicywiesciapp/retrofit/: ApiConnectException.java  ApiManager.java  NewsApiClient.java  NewsApiClientFactory.java  NewsWrapper.java
app/src/main/java/com/example/rent/zulicywiesciapp/utils/: CategoryUtil.java  EntityConverter.java  FileManager.java  NewsItemIconAction.java  NewsListKeeper.java  NothingToDisplayMessage.java  PassEncryption.java  PhotoCachingTask.java  SessionManager.java
app/src/main/res/drawable/: ic_bicycle.xml  ic_brush.xml  ic_cancel.xml  ic_delete_sweep.xml  ic_info.xml  ic_laptop.xml  ic_logout.xml  ic_make_photo.xml  ic_martini.xml  ic_money.xml  ic_my_news.xml  ic_no_added_yet.xml  ic_pencil.xml  ic_photo_library.xml  ic_sad.xml  ic_search.xml  ic_warning.xml  speech_bubble.xml  speech_buuble.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_news.xml  activity_capsule.xml  activity_category_news_list.xml  activity_login.xml  activity_main.xml  activity_my_news.xml  activity_news_item.xml  activity_news_item_publication_info.xml  activity_news_list.xml  activity_register.xml  activity_search_news.xml  activity_test_retrofit.xml  add_news_form.xml  collapsing_toolbar_layout.xml  collapsing_toolbar_layout_with_search_view.xml  fragment_main_news_list.xml  listed_big_news_item.xml  listed_first_on_page_news_item.xml  listed_my_news_to_delete_item.xml  listed_small_news_item.xml  login_layout.xml  navigation_view.xml  news_divider.xml  news_item.xml  nothing_to_display_layout.xml  register_layout.xml  toolbar_base.xml  user_data_layout.xml  user_data_line.xml  your_last_added_layout.xml
app/src/main/res/menu/: activity_add_new_item_menu.xml  activity_capsule_drawer.xml  activity_drawer.xml  activity_main_drawer.xml  activity_search_toolbar_menu.xml  main_activity_toolbar_menu.xml  my_news_activity_toolbar_menu.xml  news_item_activity_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: pom.xml
backend/src/main/java/pl/dweb/zulicywiesci/controller/: ApiController.java
backend/src/main/java/pl/dweb/zulicywiesci/model/: Category.java  NewsItem.java  NewsItemList.java  Test.java
backend/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
backend/src/main/webapp/WEB-INF/resources/css/: materialize.css  style.css
captures/: com.example.rent.zulicywiesciapp_2017.03.13_21.56.li
client/app/src/main/java/com/example/rent/zulicywiesciapp/: MainNewsListFragment.java  MyFragmentPagerAdapter.java
client/app/src/main/java/com/example/rent/zulicywiesciapp/model/: NewsItem.java  NewsItemList.java
client/app/src/main/res/layout/: activity_main.xml  fragment_main_news_list.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/example/rent/zulicywiesciapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
