<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_save"
        android:checkable="true"
        android:title="@string/download"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always"/>


</menu>