0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:45:27 +0100] "GET /api?id=1 HTTP/1.1" 500 8253 http-bio-8080-exec-1 622
0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:46:41 +0100] "GET /api?id=1 HTTP/1.1" 500 8253 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:49:00 +0100] "GET /api?id=1 HTTP/1.1" 500 15425 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:52:14 +0100] "GET /api?id=1 HTTP/1.1" 500 15985 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:53:38 +0100] "GET /api?id=1 HTTP/1.1" 500 15997 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:55:51 +0100] "GET /api?id=1 HTTP/1.1" 500 15997 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:55:53 +0100] "GET /api?id=1 HTTP/1.1" 500 15997 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:57:02 +0100] "GET /api?id=1 HTTP/1.1" 500 15997 http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [08/Mar/2017:12:59:09 +0100] "GET /api?id=1 HTTP/1.1" 500 15997 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:06:44 +0100] "GET /api?id=1 HTTP/1.1" 500 6918 http-bio-8080-exec-1 2036
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:07:14 +0100] "GET /api?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-1 1600
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:23:11 +0100] "GET /api?id=1 HTTP/1.1" 500 110231 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:25:08 +0100] "GET /api?id=1 HTTP/1.1" 500 110131 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:25:58 +0100] "GET /api?id=1 HTTP/1.1" 500 110377 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:30:09 +0100] "GET /api?id=1 HTTP/1.1" 500 110279 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:30:58 +0100] "GET /api?id=1 HTTP/1.1" 404 993 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:33:51 +0100] "GET /api?id=1 HTTP/1.1" 404 1091 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:35:44 +0100] "GET /api?id=1 HTTP/1.1" 500 110217 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:40:33 +0100] "GET /api?id=1 HTTP/1.1" 500 110242 http-bio-8080-exec-1 1423
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:40:41 +0100] "GET /api?id=1 HTTP/1.1" 500 110242 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:45:17 +0100] "GET /api?id=1 HTTP/1.1" 500 110191 http-bio-8080-exec-1 1371
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:46:59 +0100] "GET /api?id=1 HTTP/1.1" 500 110471 http-bio-8080-exec-1 1357
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:47:49 +0100] "GET /api?id=1 HTTP/1.1" 500 110309 http-bio-8080-exec-1 1388
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:50:35 +0100] "GET /api?id=1 HTTP/1.1" 404 4257 http-bio-8080-exec-1 1483
0:0:0:0:0:0:0:1 - - [08/Mar/2017:13:52:58 +0100] "GET /api?id=1 HTTP/1.1" 200 1555 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:58:04 +0100] "GET /api?list=true HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:58:41 +0100] "GET /api?list=true HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:58:57 +0100] "GET /list?list=true HTTP/1.1" 500 9739 http-bio-8080-exec-1 1238
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:49 +0100] "GET /list?list=true HTTP/1.1" 200 4762 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [08/Mar/2017:15:00:15 +0100] "GET /list?list=true HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:15:00:21 +0100] "GET /api?list=true HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:15:00:24 +0100] "GET /api?list=true HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:15:00:25 +0100] "GET /api?list=true HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:15:01:22 +0100] "GET /api/list HTTP/1.1" 200 4762 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [08/Mar/2017:15:01:28 +0100] "GET /api/one?id=1 HTTP/1.1" 200 1589 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [08/Mar/2017:15:01:32 +0100] "GET /api/one?id=2 HTTP/1.1" 200 3161 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [08/Mar/2017:15:01:49 +0100] "GET /api/list HTTP/1.1" 200 4762 http-bio-8080-exec-4 223
