<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collapsing_toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|enterAlways">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="parallax"
        app:title="Siema"
        app:titleTextColor="@color/toolbarTitleColor">

        <android.support.v7.widget.AppCompatEditText
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:id="@+id/search_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/enter_phrase"
            android:textAppearance="@style/toolbarTitleStyle" />

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CollapsingToolbarLayout>